@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 15rem;
    height: 100%;
    background:var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 4.5rem;
}
.navigation ul {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
}

.navigation ul li {
  position:relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin: 0.5rem;
}

.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}

.navigation ul li:nth-child(1){
    margin-top: 1.5em;
    margin-bottom: 6em;
    pointer-events: none;
}
.navigation ul li:last-child{
 margin-top: 13rem;
  
}

.navigation ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue)
}

.navigation ul li a .icon{
    position:relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .badge{
    position: absolute;
    top:-0.6px;
    right:-0.7px;
    width: 30px;
    height: 30px;
    background: red;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.navigation ul li a .icon i{
    font-size: 1.75em;
}
.navigation ul li:nth-child(1) a .icon i{
    font-size: 3.2em;
    transform: translateY(-0.4rem) translateX(-0.5rem);

}

.navigation ul li a .title{
 position: relative;
 display: block;
 padding: 0 10px;
 height: 60px;
 line-height: 60px;
}

.navigation ul li:nth-child(1) a .title{
    font-size: 3rem;
    letter-spacing: 0.5rem;
   }

/*Curve*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content:'';
    position: absolute;
    right: 0;
    top: -50px;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content:'';
    position: absolute;
    right: 0;
    bottom: -50px;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/* Main */
 .main {
     position: absolute;
     width: calc(100% - 15rem);
     left: 300px;
     min-height: 100vh;
     background:var(--white);
     transition: 0.5s;
 }

 .main.active{
    width: calc(100% - 4.5rem);
    left: 4.5rem;
 }
 .topbar{
     width: 100%;
     height: 4rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 10px;
     margin-bottom: 3rem;
 }

 .topbar .admin-logo{
     margin-right: 2rem;
 }
 .topbar .admin-logo .icon i{
    font-size: 2rem;
    transform: translateY(0.5rem);
    
}

.toggle{
    position: relative;
    top:0;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.toggle i{
    font-size: 2.5rem;
}

/* Section change */

.cardBox{
    position: relative;
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1.5rem;
}

.cardBox .card{
    position:relative ;
    background:var(--white) ;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .card__number{
    position: relative;
    font-weight: 400;
    font-size: 2.5rem;
    color:var(--blue);
}

.cardBox .card .card__name{
    color:var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .card__icon i{
    font-size: 3.5rem;
    color:var(--black2)
}

.cardBox .card:nth-child(1):hover{
    background: orange;
}
.cardBox .card:nth-child(2):hover{
    background: rgba(10, 231, 158, 0.589);
}
.cardBox .card:nth-child(3):hover{
    background: rgb(240, 62, 18);
}
.cardBox .card:nth-child(4):hover{
    background: rgb(5, 175, 241);
}


.cardBox .card:hover .card__name,
.cardBox .card:hover .card__number,
.cardBox .card:hover .card__icon i{
    color:var(--white)
}
/*Table*/
.Table-client-mini{
    position: relative;
    width: 100%;
    padding:1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:1.5rem;
    margin-top: 0.5rem;
}
.Table-client-mini .container-table{
    position: relative;
    display: grid;
    min-height: 25rem;
    background: var(--white);
    padding: 1rem;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.chart-container{
    position: relative;
    display: block;
    text-align: center;
    padding: 0.5rem;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.chart-container h2{
    font-weight: 700;
    color: var(--blue);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 3rem;
}
.header h2{
    font-weight: 700;
    color: var(--blue);
}
.btn{
    position: relative;
    padding:5px 10px;
    background: var(--blue);
    text-decoration: none;
    color:var(--white);
    border-radius: 6px;
}
.container-table table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.container-table table thead td{
    font-weight: 400;
    background: #129ef0;
    color: #fff;
}

.container-table table tr{
    color:var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.container-table table tr:last-child{
    border-bottom:none;
}
.container-table table tbody tr:hover{
    background: var(--blue);
    color:var(--white)
}
.container-table table tr td {
    padding: 0.5rem;
}
.container-table table tr td:last-child{
    text-align: end;
}
.container-table table tr td.finished span{
    padding:0.1rem;
    background: rgba(4, 241, 44, 0.589);
    color: #fff;
}

.container-table table tr td.progress span{
    padding:0.1rem;
    background: rgba(241, 198, 4, 0.856);
    color: #fff;
}

/*Responsive*/

@media(max-width: 991px){
    .navigation{
        left:-15rem;

    }
    .navigation.active{
        width: 15rem;
        left:0;

    }
    .main{
        width:100%;
        left: 0;
    }
    .main.active{
        left: 15rem;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 768px){
    .Table-client-mini{
        grid-template-columns: repeat(1,1fr);
    }
    .container-table{
        overflow-x: auto;
    }
    
}

@media(max-width:480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .header h2 {
        font-size: 1rem;
    }
    .admin-logo{
        min-width: 2rem;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 10;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 11
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left:initial;
        color: #f5f5f5;
    }
}


